setwd('C:/Users/doyoung/Documents/Coursera-R')
##
## set the input x as a matrix
## set the solved value "s" as a null
## changed every reference to "mean" to "solve"
makeCacheMatrix <- function(x = matrix(sample(2:200,9),23,23)) {
  s <- NULL
  set <- function(y) {
    x <<- y
    s <<- NULL
  }
  get <- function() x
  setsolve      <- function(solve) s <<- solve
  getsolve      <- function() s
  list(set = set, get = get,
       setsolve = setsolve,
       getsolve = getsolve)
}
##
## changed "mean" to "solve" and "m" to "s"
cacheSolve <- function(x, ...) {
  s <- x$getsolve()
  if(!is.null(s)) {
    message("getting inversed matrix")
    return(s)
  }
  data <- x$get()
  s <- solve(data, ...)
  x$setsolve(s)
  s
